# spring-boot-docker-example

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hendisantika/springbootdockerexample/: SpringBootDockerExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/springbootdockerexample/: IntegrationTest.java  SpringBootDockerExampleApplicationTests.java
